# SensorStreamer

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/honzamrazek/sensorstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/honzamrazek/sensorstreamer/: BinaryPacketComposer.java  BlankFragment.java  EditConnectionActivity.java  EditPacketActivity.java  ItemsOverviewFragment.java  JsonPacketComposer.java  MainActivity.java  PacketComposer.java  PacketSender.java  SharedStorageManager.java  StreamingErrorActivity.java  StreamingService.java  TcpClientPacketSender.java  TcpServerPacketSender.java
app/src/main/java/cz/honzamrazek/sensorstreamer/activities/: EditConnectionActivity.java  EditPacketActivity.java  MainActivity.java
app/src/main/java/cz/honzamrazek/sensorstreamer/adapters/: ItemOverviewAdapter.java
app/src/main/java/cz/honzamrazek/sensorstreamer/dummy/: DummyContent.java
app/src/main/res/layout/: activity_edit_connection.xml  activity_edit_packet.xml  activity_main.xml  activity_streaming_error.xml  fragment_blank.xml  fragment_items_overview.xml  fragment_stream.xml  fragment_tcp_client_connection.xml  fragment_tcp_server_connection.xml  item_overview.xml  nav_header.xml  type_spinner_item.xml
app/src/main/res/layout-v21/: item_overview.xml
app/src/main/res/menu/: drawer_view.xml  packets_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/honzamrazek/sensorstreamer/: ExampleUnitTest.java
media/: main.xcf
(+15 files in other folders)
