<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stream"
            android:title="@string/stream" />
        <item
            android:id="@+id/nav_connections"
            android:title="@string/manage_connections" />
        <item
            android:id="@+id/nav_packets"
            android:title="@string/manage_packets" />
    </group>
</menu>