<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/connection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_connections"
        android:textAlignment="center" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/text_margin"
        android:src="@android:drawable/ic_menu_add" />
</android.support.design.widget.CoordinatorLayout>

